# AndroidProject

./: README.md
LogisticsAdministration/: settings.gradle
LogisticsAdministration/app/: build.gradle
LogisticsAdministration/gradle/wrapper/: gradle-wrapper.properties
LottieFile/: 33713-black-lives-matter.json  37454-marcafut-diferente-animation.json  38734-bugdroid-flying-sky-lanterns.json  61949-dgah-moped-portfolio.json  62423-chameleon.json  64006-windy-candy.json  64673-excited-monk.json  65096-chill.json  65179-confetti-trophy.json
MusicGo-main/gradle/wrapper/: gradle-wrapper.properties
MyVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Snake/: settings.gradle
Snake/app/: build.gradle
Snake/app/src/main/: AndroidManifest.xml
Snake/gradle/wrapper/: gradle-wrapper.properties
VideoPager/gradle/wrapper/: gradle-wrapper.properties
news/: README.md  build.gradle  底部导航栏设计.vsdx
news/app/: build.gradle
news/app/src/main/: AndroidManifest.xml
news/app/src/main/assets/: litepal.xml
news/app/src/main/java/com/app/: NewsApplication.kt
news/app/src/main/java/com/app/custom/: NestedScrollWebView.kt  NewsViewPager.kt  NoScrollViewPager.kt
news/app/src/main/java/com/app/model/: Model.kt  UI.kt
news/app/src/main/java/com/app/ui/activity/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
news/app/src/main/java/com/app/ui/adapter/: NewsAdapter.kt
news/app/src/main/java/com/app/ui/fragment/: HomeFragment.kt  NewsFragment.kt  UserFragment.kt  VideoFragment.kt
news/app/src/main/java/com/app/util/: NetWorkUtil.kt  ToastUtil.kt
news/app/src/main/res/drawable/: app_icon.xml  ic_email.xml  ic_full_screen.xml  ic_home.xml  ic_search.xml  ic_user.xml  ic_video.xml  text_cursor_drawable.xml
news/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  footer_view.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  fragment_video.xml  news_item_one_image.xml  news_item_three_images.xml
news/app/src/main/res/menu/: bottom_nav_menu.xml  detail_tool_bar_menu.xml  home_tool_bar_menu.xml
news/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
news/app/src/main/res/values-v21/: themes.xml
news/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
