<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页">

    </item>
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="视频(开发ing)">

    </item>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="我的(开发ing)">

    </item>

</menu>